EXPO_PUBLIC_API_URL=https://winap-backend-staging.up.railway.app
EXPO_PUBLIC_COURIER_CLIENT_KEY=xxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_SENTRY_DSN=xxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_CLERK_PUSHEABLE_KEY=pk_test_dG9nZXRoZXItbWF5Zmx5LTE5LmNsZXJrLmFjY291bnRzLmRldiQ
EXPO_PUBLIC_GOOGLE_API_KEY=Axxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_SUPABASE_URL=xxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_SUPABASE_ANON=xxxxxxxxxxxxxxxxxxx
